_ ___ ___ ___ _ __ ___ _ _ ___ _ _ | | / _ \ / _ \ / _ \ | '_ \ / __| | || | / _ \ | || | | |__ | | | | | | | | | | | | | | | |\__ \ |__ | | | | | |__ | |____| \___/ \___/ \___/ |_| |_||___/ |_| \___/ |_|
I'm looons404, a tech passionate.
Web Developer · looons404.com
GitLab : gitlab.com/Looons404
Discord : looons_
projects 11
status ● ONLINE
system looons404.terminal v2
~/projects — all files
~/about/README.txt
cat README.txt
namelooons404
roleWeb Developer
passiontech
websitelooons404.com
GitHubgithub.com/Looons404
Discordlooons404
~/contact/contact.txt
cat contact.txt
GitLabgitlab.com/Looons404
Discordlooons_
E-mail[email protected]

####
Date: 2026-05-23 16:39 UTC
####
